DB_USER=breeze-time-user
DB_PASS=Z01mW7ZsBFMogHEt
ACCESS_TOKEN_SECRET=437740fa6a5ec2f33ac95f494db5f14a76dbd2086e397c66bafd127fe06fdb3c518489393e3e6358b4cf52bf8ff27533f00d340791ed352c9e15a40dcb2dac4c
<<<<<<< HEAD
STRIPE_KEY=sk_test_51L0m3ZDl4aqKhSryivriu1HZKnegpIiMSEfOWSxTh18O3eipg6QXWYQ0Cz33umVlcwFeMNf3ZPuzIqrr0E5G7Lj600xUy4N36G
\
# sendgrid api's

SM_API=5bf694b86718439b585a17ed5ba8955a-c76388c3-a8633d37
SM_DOMAIN=sandbox204948ae39fb4375a77481cbf583dade.mailgun.org
=======
STRIPE_KEY=sk_test_51LZctaLkATqQKPdLeyd1qcRKdC5CjcT81YlMozHiMkvcg7mYaq5w7D7nZaOmG6XiVKP48TuacGvi6BesF8UnofeF00DjjGtzqU
<<<<<<< HEAD
>>>>>>> de82bab (api created for packages)
=======
EMAIL_SENDER_KEY=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
EMAIL_SENDER=mahbubnoyon506@gmail.com
>>>>>>> 56bcfd0 (node mailer added)
